{
  "name": "ronecaplaytv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "verify": "npm run check:m3u-parser && npm run check:panel-auth && npm run check:seller-provisioning && npm run check:playlist-failover && npm run check:inline-playlist-activation && npm run check:finance-module && npm run check:subscriptions && npm run check:app-release && npm run check:commercial-security && npm run check:commercial-consolidation",
    "panel:config": "node scripts/generate-panel-config.mjs",
    "smart-tv:hosted": "npm ci --prefix smart-tv && npm run build --prefix smart-tv && node scripts/stage-hosted-tv.mjs",
    "serve:proxy": "node server.mjs",
    "check:m3u-parser": "node scripts/check-m3u-parser.mjs",
    "check:panel-auth": "node scripts/check-panel-auth-session.mjs",
    "check:seller-provisioning": "node scripts/check-seller-provisioning.mjs",
    "check:playlist-failover": "node scripts/check-playlist-failover.mjs",
    "check:inline-playlist-activation": "node --check admin-panel/inline-playlist-activation.js && node scripts/check-inline-playlist-activation.mjs",
    "check:finance-module": "node --check admin-panel/finance-module.js && node scripts/check-finance-module.mjs",
    "check:subscriptions": "node --check admin-panel/subscription-module.js && node scripts/check-subscription-module.mjs",
    "check:app-release": "node --check admin-panel/app-release.js && node scripts/check-app-release.mjs",
    "check:commercial-security": "node scripts/check-commercial-security.mjs",
    "check:commercial-consolidation": "node --check admin-panel/commercial-consolidation.js && node --check admin-panel/seller-dynamic-navigation.js && node scripts/check-commercial-consolidation.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "0.28.1",
    "supabase": "^2.107.0"
  }
}
