{
  "name": "@roneca/smart-tv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b",
    "bundle:budget": "node scripts/check-bundle-budget.mjs",
    "stage:webos": "npm run build && node scripts/stage-platform.mjs webos",
    "stage:tizen": "npm run build && node scripts/stage-platform.mjs tizen",
    "stage:webos:hosted": "npm run build && node scripts/stage-platform.mjs webos && node scripts/stage-webos-hosted.mjs",
    "package:webos": "npm run stage:webos && node scripts/package-webos.mjs",
    "validate:webos-package": "node scripts/validate-webos-package.mjs",
    "validate:lg-branding": "node scripts/check-lg-branding.mjs",
    "validate:lg-navigation": "node scripts/check-lg-navigation.mjs",
    "validate:lg-content": "node scripts/check-lg-content.mjs",
    "validate:lg-vod": "node scripts/check-lg-vod-details.mjs",
    "validate:lg-player": "node scripts/check-lg-player-v2.mjs",
    "validate:lg-resilience": "node scripts/check-lg-resilience.mjs",
    "validate:lg-operations": "node scripts/check-lg-operations.mjs",
    "validate:lg-performance": "node scripts/check-lg-performance.mjs",
    "package:webos:verified": "npm run package:webos && npm run validate:webos-package && npm run validate:lg-branding && npm run validate:lg-navigation && npm run validate:lg-content && npm run validate:lg-vod && npm run validate:lg-player && npm run validate:lg-resilience && npm run validate:lg-operations && npm run validate:lg-performance",
    "package:webos:hosted": "npm run stage:webos:hosted && node scripts/package-webos-hosted.mjs",
    "package:tizen": "npm run stage:tizen && node scripts/package-tizen.mjs",
    "package:tizen:signed": "npm run stage:tizen && node scripts/package-tizen.mjs --signed"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}